{
  "name": "fjt",
  "version": "1.0.0",
  "description": "Flextron Job Tracking and more",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --inspect=9003 --config nodemon.js server.js",
    "startTest": "grunt build && NODE_ENV=test nodemon server.js",
    "build": "sequelize db:migrate",
    "migrate": "sequelize db:migrate",
    "migration-create": "sequelize migration:create",
    "migrate-undo": "sequelize db:migrate:undo",
    "migrate-undo-all": "sequelize db:migrate:undo:all",
    "create-model": "sequelize model:create",
    "db-seed": "sequelize db:seed:all",
    "seed-create": "sequelize seed:create",
    "pre-commit-hooks": "./hooks/git/pre-commit"
  },
  "author": "Deep Vora <deepvora92@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "6.10.3"
  },
  "dependencies": {
    "address": "^1.1.2",
    "amqplib": "^0.5.5",
    "archiver": "^1.3.0",
    "axios": "^0.21.4",
    "bcryptjs": "1.0.2",
    "bluebird": "^3.7.2",
    "body-parser": "1.15.2",
    "bootstrap-vertical-tabs": "1.2.2",
    "bson": "^4.1.0",
    "btoa": "^1.2.1",
    "chalk": "1.1.3",
    "cheerio": "^1.0.0-rc.3",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.4",
    "crypto": "1.0.1",
    "crypto-js": "^3.1.9-1",
    "csv-writer": "^1.6.0",
    "edge": "^7.10.1",
    "ejs": "^2.5.6",
    "exceljs": "^0.8.0",
    "express": "4.14.0",
    "express-jwt": "^5.3.3",
    "fast-csv": "^2.4.1",
    "file-system": "2.2.2",
    "follow-redirects": "^1.14.1",
    "fs-extra": "3.0.1",
    "glob": "7.1.1",
    "graceful-fs": "4.1.11",
    "html-pdf": "2.1.0",
    "https": "^1.0.0",
    "hummus": "^1.0.110",
    "jade": "^1.11.0",
    "jshint": "^2.12.0",
    "jsonfile": "^6.0.1",
    "jsonwebtoken": "7.3.0",
    "jsrender": "^0.9.91",
    "jsreport": "^2.1.0",
    "jsreport-core": "^2.9.0",
    "jsreport-handlebars": "^2.1.0",
    "jsreport-jsrender": "^2.1.1",
    "jsreport-pdf-utils": "^1.9.0",
    "jsreport-phantom-pdf": "^2.6.0",
    "jsreport-templates": "^2.4.0",
    "jwks-rsa": "^1.12.3",
    "lodash": "4.17.4",
    "memory-streams": "^0.1.3",
    "method-override": "2.3.7",
    "mime": "^1.3.4",
    "minimatch": "3.0.3",
    "mkdirp": "0.5.1",
    "moment": "^2.18.1",
    "moment-timezone": "^0.5.27",
    "mongodb": "^4.1.0",
    "morgan": "1.7.0",
    "multer": "1.2.1",
    "multiparty": "^4.2.2",
    "mysql": "2.12.0",
    "mysql2": "^2.1.0",
    "node-fetch": "^2.6.1",
    "node-thermal-printer": "^2.0.0",
    "nodejs-windows-service-controller": "^1.1.3",
    "oidc-client": "^1.11.5",
    "openssl-nodejs": "^1.0.5",
    "passport": "0.3.2",
    "path": "0.12.7",
    "phantomjs-prebuilt": "2.1.14",
    "printer": "^0.4.0",
    "qr-image": "3.2.0",
    "qrcode": "^1.2.0",
    "rabbitmq-nodejs-client": "^0.1.0",
    "request": "^2.88.2",
    "save": "^2.4.0",
    "sequelize": "^6.3.4",
    "sequelize-cli": "^6.2.0",
    "socket.io": "^2.2.0",
    "sonar-scanner": "^3.1.0",
    "ssl-root-cas": "^1.3.1",
    "tedious": "^2.0.0",
    "uuid": "^3.1.0",
    "winston": "^3.3.3",
    "winston-logs-display": "^1.0.0",
    "winston-mongodb": "^5.0.7",
    "xhr2": "^0.1.4",
    "xml-js": "^1.6.4",
    "zuzel-printer": "^1.0.4"
  },
  "devDependencies": {
    "electron-rebuild": "^1.8.2",
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-promise": "3.5.0",
    "matchdep": "1.0.1",
    "mocha": "3.2.0",
    "nodemon": "1.11.0",
    "pm2": "2.4.2",
    "pre-commit": "1.2.2",
    "sinon": "1.17.6"
  },
  "pre-commit": [
    "pre-commit-hooks"
  ]
}
