{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=fjt_identity_dev;uid=root;password=triveni@123" 
  },
  "MongoDBConfig": {
    "MongoDBConnectionString": "mongodb://fjt:triveni123@localhost:27017",
    "DBName": "fjtpricing_dev",
    "MongoCollections": {
      "DynamicMessageCollectionName": "dynamic_messages"
    }
  },
  "QueueSettings": {
    "HostName": "192.168.0.130",
    "VirtualHost": "FJTEmailService_Dev",
    "UserName": "admin",
    "Password": "admin",
    "QueueName": "EmailServiceQueue",
    "URI": "amqp://192.168.0.130:5672"
  },
  "PageURLs": {
    "UIURL": "https://192.168.0.130:3000",
    "IdentityServerURL": "https://192.168.0.130/identityserver",
    "ApiURL": "https://192.168.0.130:2003",
    "ReportDesignerURL": "https://192.168.0.130/FJT.ReportDesigner",
    "ReportViewerURL": "https://192.168.0.130/FJT.ReportViewer"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.MySQL" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MySQL",
        "Args": {
          "connectionString": "server=localhost;port=3306;database=fjt_identity_dev;uid=root;password=triveni@123",
          "tableName": "Logs"
        }
      }
    ]
  },
  "Data": {
		"Seed": false
	},

  "isLocalHost": true,
  "certificateThumbPrint": "a9c42b5b15562a9f72da230de664d9a72c2d882c",
  "AppSettings": {
    "_myAllowSpecificOrigins": true
  },
  "SessionCookieName": "idsrvSession",
  "AuthenticationCookieName": "AuthenticationCookie"
}